Feature: Onboarding
Description: The purpose is to test Onboarding feature


# Successful Login with Valid Credentials(Scenario id: ,Testcases covered:)
@Test
Scenario: Data driven testing using excel- Successful Login with Valid Credentials
Given User is on Home Page
When User Navigate to LogIn Page
And User enters emailid and password from dataprovider
And User clicked Login button
Then Verify user logged in successfully
And Close Driver
