<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite guice-stage="DEVELOPMENT" name="Failed suite [Default suite]">
  <test verbose="2" name="Default test">
    <classes>
      <class name="selenium.Login"/>
    </classes>
  </test> <!-- Default test -->
</suite> <!-- Failed suite [Default suite] -->
