Feature: Coins
Description: The purpose is to test coins feature

# Verify valid login of patient using static values 
@Onboarding_Test
Scenario: Verify valid login of patient using static values
Given user is on home screen
And user clicks Login button
When user enters emailid and password
And user clicks login btton
Then Verify valid login 


